# FTC-2025-Decode-Worlds-Bot

./: build.common.gradle  build.dependencies.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Tele_Op.java  Tele_Op_old.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autons/: AutonBase.java  TestAuton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Common/: CommonLogic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Field/: DecodeField.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: AutoAim.java  AutoRPM.java  DecodeSubsystem.java  DriveTrain.java  Intake.java  Launcher.java  LauncherBlocker.java  LiftOff.java  Lighting.java  Limey.java  Robot.java  Sensors.java  TransitionRoller.java  TrapezoidAutoAim.java  Turret.java  Uppies.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: CompBotConstants.java  SystemX.java  Tuning.java  pp6CycleBlueFar.java  pp6CycleRedFar.java  ppAutonBase.java  ppAutonTesting.java  ppBlueFar3Cycle.java  ppBlueFar4Cycle.java  ppBlueFarCorner.java  ppBlueFarTunnel.java  ppBlueGATENear4Cycle.java  ppBlueNear4Cycle.java  ppBlueNear6allSpikes.java  ppNearBlue6.java  ppNearRed6.java  ppRedFar4Cycle.java  ppRedFarCorner.java  ppRedGATENear4Cycle.java  ppTeleop.java
